<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>602</x>
      <y>553</y>
      <w>84</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Temperature
--
+Temperature()
+getData()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>602</x>
      <y>707</y>
      <w>84</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Brightness
--
+Brightness()
+getData()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>476</x>
      <y>707</y>
      <w>91</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Humidity
--
+Humidity()
+getData()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>203</x>
      <y>574</y>
      <w>126</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>/sensor/
--
#back_1
--
+sensor()
#cabeceraSensor()
#randomData() : int
#goBackSensor()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>476</x>
      <y>553</y>
      <w>91</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>AirQuality
--
+AirQuality()
+getData()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>476</x>
      <y>63</y>
      <w>119</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>user
--
#int ID ;
#int NIF;
#int ADMIN;
#int numRecord;
--
+User(int = 0, int = 0, int = 0);
+operator== (const User &amp;) const
+setNumRecord (int)
+getNumRecord () const : int
+getUserID() : int
+getUserNIF() : int
+getUserAdmin() : int
+setUserID(int)
+setUserNIF(int)
+setUserRole(int)
+operator&lt; (const User &amp;) const : bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>266</y>
      <w>266</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>Dashboard
-
int opcion;
int pantalla;
-
+Dashboard()
+cabecera()
+set_DashboardEmployer()
+set_DashboardAdmin()
+dashboard(DataBase*, bool)
+cabecera()
+static Dashboard* getTheDashboard();
+Dashboard (Dashboard&amp;otherDashboard) = delete;
+operator= (const Dashboard&amp;) = delete;
-goBack()
-goOut()
-getSensorData()
-goToSecurity():
-eraseUserDashboard()
-addUserDashboard()
-static Dashboard* singleDashboard</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>91</x>
      <y>0</y>
      <w>224</w>
      <h>245</h>
    </coordinates>
    <panel_attributes>login
--
-DataBase* database;
-bool data_valid;
-int intentos;
-int contador;
-int temp_ID;
-int temp_NIF;
-static Login* singleLogin;
--
+Login();
+go_back();
+go_to_dashboard() : bool
+set_login();
+login(DataBase*);
+static Login* getTheLogin();
+Login (Login &amp;otherLogin) = delete;
+operator= (const Login&amp;) = delete;
-comprobar_user_data();
-getNIF()
-getID()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>329</x>
      <y>350</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0;100.0;80.0;180.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>455</x>
      <y>357</y>
      <w>147</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>/Security/
--
+string seguridad
-string open
-string alarm_status
--
+security(string)
-door()
-window()
-camera()
-alaerm()
-open_close()	
-generateRandom() : int
-gobackSecurity()


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>455</x>
      <y>182</y>
      <w>147</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>DataBase
--
int nuevoID;
int nuevoNIF;
int admin;
bool isAdmin;
int actualID;
--
+userList()
+readUser()
+writeUser()
+validUser() : bool
+eraseUser()
+addUser()
-set&lt;User&gt; vectorUser</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>511</y>
      <w>21</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>658</x>
      <y>196</y>
      <w>98</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>users.dat
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>308</x>
      <y>42</y>
      <w>161</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0;90.0;220.0;210.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>329</x>
      <y>245</y>
      <w>140</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;120.0;110.0;120.0;10.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>595</x>
      <y>210</y>
      <w>77</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>525</x>
      <y>147</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>322</x>
      <y>672</y>
      <w>336</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;460.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>511</x>
      <y>644</y>
      <w>21</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>637</x>
      <y>644</y>
      <w>21</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
</diagram>
