\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Hierarchical Index}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class Hierarchy}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class List}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}File Index}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}File List}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Class Documentation}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}actual\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}User\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Exception Class Reference}{7}{section.4.1}\protected@file@percent }
\newlabel{classactualUserException}{{4.1}{7}{actual\+User\+Exception Class Reference}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Detailed Description}{8}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Constructor \& Destructor Documentation}{8}{subsection.4.1.2}\protected@file@percent }
\newlabel{classactualUserException_a5aaefb9fa021ceb3d75f2ab842c0fc9b}{{4.1.2}{8}{Constructor \& Destructor Documentation}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}actualUserException()}{8}{subsubsection.4.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Admin Class Reference}{9}{section.4.2}\protected@file@percent }
\newlabel{classAdmin}{{4.2}{9}{Admin Class Reference}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Detailed Description}{10}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Constructor \& Destructor Documentation}{10}{subsection.4.2.2}\protected@file@percent }
\newlabel{classAdmin_a7b21d01e6b55b0d9afb7d44e8e6e2738}{{4.2.2}{10}{Constructor \& Destructor Documentation}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Admin()}{11}{subsubsection.4.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Member Data Documentation}{11}{subsection.4.2.3}\protected@file@percent }
\newlabel{classAdmin_ad93776e6048c0d15016b2fe5911fe8e8}{{4.2.3}{11}{Member Data Documentation}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}ADMIN}{11}{subsubsection.4.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Air\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Quality Class Reference}{11}{section.4.3}\protected@file@percent }
\newlabel{classAirQuality}{{4.3}{11}{Air\+Quality Class Reference}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Detailed Description}{12}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Constructor \& Destructor Documentation}{12}{subsection.4.3.2}\protected@file@percent }
\newlabel{classAirQuality_ab2407a74ee37a9af74c677f22095f624}{{4.3.2}{12}{Constructor \& Destructor Documentation}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}AirQuality()}{12}{subsubsection.4.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Member Function Documentation}{13}{subsection.4.3.3}\protected@file@percent }
\newlabel{classAirQuality_aa15f722abb7df1519bfbd2c3d1a2ec56}{{4.3.3}{13}{Member Function Documentation}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.1}getData()}{13}{subsubsection.4.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Brightness Class Reference}{13}{section.4.4}\protected@file@percent }
\newlabel{classBrightness}{{4.4}{13}{Brightness Class Reference}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Detailed Description}{15}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Constructor \& Destructor Documentation}{15}{subsection.4.4.2}\protected@file@percent }
\newlabel{classBrightness_af34410e60c507f4f578c26984aec2b79}{{4.4.2}{15}{Constructor \& Destructor Documentation}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}Brightness()}{15}{subsubsection.4.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Member Function Documentation}{15}{subsection.4.4.3}\protected@file@percent }
\newlabel{classBrightness_a3583326e8c080021524d071cffda35b8}{{4.4.3}{15}{Member Function Documentation}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.1}getData()}{15}{subsubsection.4.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}credential\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Exception Class Reference}{16}{section.4.5}\protected@file@percent }
\newlabel{classcredentialException}{{4.5}{16}{credential\+Exception Class Reference}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Detailed Description}{17}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Constructor \& Destructor Documentation}{17}{subsection.4.5.2}\protected@file@percent }
\newlabel{classcredentialException_a8d0f44f4393002005c9cdc71b559bf19}{{4.5.2}{17}{Constructor \& Destructor Documentation}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.1}credentialException()}{17}{subsubsection.4.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Dashboard Class Reference}{18}{section.4.6}\protected@file@percent }
\newlabel{classDashboard}{{4.6}{18}{Dashboard Class Reference}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Detailed Description}{19}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Constructor \& Destructor Documentation}{19}{subsection.4.6.2}\protected@file@percent }
\newlabel{classDashboard_a0e6f5adac5375dd723e98c5e3a2ebb64}{{4.6.2}{19}{Constructor \& Destructor Documentation}{subsection.4.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.1}Dashboard()}{19}{subsubsection.4.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Member Function Documentation}{19}{subsection.4.6.3}\protected@file@percent }
\newlabel{classDashboard_a3fb97b5c6b9504a2e3b5fed267511049}{{4.6.3}{19}{Member Function Documentation}{subsection.4.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.1}addUserDashboard()}{20}{subsubsection.4.6.3.1}\protected@file@percent }
\newlabel{classDashboard_aae48f10aceb9a1d9cea5919d0abc6759}{{4.6.3.1}{20}{\texorpdfstring {addUserDashboard()}{addUserDashboard()}}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.2}cabecera()}{21}{subsubsection.4.6.3.2}\protected@file@percent }
\newlabel{classDashboard_af977427f89504aa2b25a03902d40018a}{{4.6.3.2}{21}{\texorpdfstring {cabecera()}{cabecera()}}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.3}dashboard()}{21}{subsubsection.4.6.3.3}\protected@file@percent }
\newlabel{classDashboard_ad5eb81283274fd24e22363cc917bc023}{{4.6.3.3}{22}{\texorpdfstring {dashboard()}{dashboard()}}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.4}eraseUserDashboard()}{22}{subsubsection.4.6.3.4}\protected@file@percent }
\newlabel{classDashboard_a3d4c6ce3450fb31b09240792687b1910}{{4.6.3.4}{23}{\texorpdfstring {eraseUserDashboard()}{eraseUserDashboard()}}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.5}goBack()}{23}{subsubsection.4.6.3.5}\protected@file@percent }
\newlabel{classDashboard_ac1c0e69c932b20c1979636f8a5bab13e}{{4.6.3.5}{23}{\texorpdfstring {goBack()}{goBack()}}{subsubsection.4.6.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.6}goOut()}{23}{subsubsection.4.6.3.6}\protected@file@percent }
\newlabel{classDashboard_a5a7dc708aa144c1e95c551d3fde3ee85}{{4.6.3.6}{23}{\texorpdfstring {goOut()}{goOut()}}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.7}goToSecurity()}{24}{subsubsection.4.6.3.7}\protected@file@percent }
\newlabel{classDashboard_aef530a74e8f8a4ef5f6a24a5da8c2784}{{4.6.3.7}{24}{\texorpdfstring {goToSecurity()}{goToSecurity()}}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.8}goToSensors()}{25}{subsubsection.4.6.3.8}\protected@file@percent }
\newlabel{classDashboard_a4c1666c15d86e624c793136872ce6d9f}{{4.6.3.8}{26}{\texorpdfstring {goToSensors()}{goToSensors()}}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.9}set\_dashboardAdmin()}{26}{subsubsection.4.6.3.9}\protected@file@percent }
\newlabel{classDashboard_ae365878c8dcbc1bfcecfcfb80a3e90d5}{{4.6.3.9}{27}{\texorpdfstring {set\_dashboardAdmin()}{set\_dashboardAdmin()}}{subsubsection.4.6.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.10}set\_dashboardEmployer()}{27}{subsubsection.4.6.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Member Data Documentation}{27}{subsection.4.6.4}\protected@file@percent }
\newlabel{classDashboard_a47f89f10edefb3400b1e3710d376ac4f}{{4.6.4}{27}{Member Data Documentation}{subsection.4.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4.1}database}{27}{subsubsection.4.6.4.1}\protected@file@percent }
\newlabel{classDashboard_a02a46fe5c56656a0d5edbda331ce4c8a}{{4.6.4.1}{27}{\texorpdfstring {database}{database}}{subsubsection.4.6.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4.2}opcion}{28}{subsubsection.4.6.4.2}\protected@file@percent }
\newlabel{classDashboard_a74e960af6a5c4f143e0f05239d65991e}{{4.6.4.2}{28}{\texorpdfstring {opcion}{opcion}}{subsubsection.4.6.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4.3}pantalla}{28}{subsubsection.4.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Data\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Base Class Reference}{28}{section.4.7}\protected@file@percent }
\newlabel{classDataBase}{{4.7}{28}{Data\+Base Class Reference}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Detailed Description}{29}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Constructor \& Destructor Documentation}{29}{subsection.4.7.2}\protected@file@percent }
\newlabel{classDataBase_a9fbd4936704ce4de391f92e92a072074}{{4.7.2}{29}{Constructor \& Destructor Documentation}{subsection.4.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.1}DataBase()}{30}{subsubsection.4.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Member Function Documentation}{30}{subsection.4.7.3}\protected@file@percent }
\newlabel{classDataBase_a3e4d935dada84092c2b3c911f7e679f5}{{4.7.3}{30}{Member Function Documentation}{subsection.4.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3.1}addUser()}{30}{subsubsection.4.7.3.1}\protected@file@percent }
\newlabel{classDataBase_af38de436cb7a0f9a6cc1c245fe68caac}{{4.7.3.1}{30}{\texorpdfstring {addUser()}{addUser()}}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3.2}eraseUser()}{31}{subsubsection.4.7.3.2}\protected@file@percent }
\newlabel{classDataBase_acc28420d9a913167e68b68f361666155}{{4.7.3.2}{31}{\texorpdfstring {eraseUser()}{eraseUser()}}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3.3}readUsers()}{31}{subsubsection.4.7.3.3}\protected@file@percent }
\newlabel{classDataBase_af6ab6c26576ea672c207d8553ade271f}{{4.7.3.3}{32}{\texorpdfstring {readUsers()}{readUsers()}}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3.4}userList()}{32}{subsubsection.4.7.3.4}\protected@file@percent }
\newlabel{classDataBase_a95d2b301efc3ca8c2e6f753c462969a7}{{4.7.3.4}{32}{\texorpdfstring {userList()}{userList()}}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3.5}validUser()}{33}{subsubsection.4.7.3.5}\protected@file@percent }
\newlabel{classDataBase_a58c062b3191ce56ee860af493f651818}{{4.7.3.5}{33}{\texorpdfstring {validUser()}{validUser()}}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3.6}writeUsers()}{33}{subsubsection.4.7.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Member Data Documentation}{34}{subsection.4.7.4}\protected@file@percent }
\newlabel{classDataBase_adc832eb4a1e9966164f926c5c40e3f1f}{{4.7.4}{34}{Member Data Documentation}{subsection.4.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.4.1}actualID}{34}{subsubsection.4.7.4.1}\protected@file@percent }
\newlabel{classDataBase_a3cb0ff9744020f3e72442d61723bcacf}{{4.7.4.1}{34}{\texorpdfstring {actualID}{actualID}}{subsubsection.4.7.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.4.2}admin}{35}{subsubsection.4.7.4.2}\protected@file@percent }
\newlabel{classDataBase_a1c62878aea33ed7eaa6fcedbf8c8d92e}{{4.7.4.2}{35}{\texorpdfstring {admin}{admin}}{subsubsection.4.7.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.4.3}isAdmin}{35}{subsubsection.4.7.4.3}\protected@file@percent }
\newlabel{classDataBase_ac892c4a1e4ce36b70317cae110b9a526}{{4.7.4.3}{35}{\texorpdfstring {isAdmin}{isAdmin}}{subsubsection.4.7.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.4.4}nuevoID}{35}{subsubsection.4.7.4.4}\protected@file@percent }
\newlabel{classDataBase_aa4c9dbbea8e911eab6e59ef7eca65b39}{{4.7.4.4}{35}{\texorpdfstring {nuevoID}{nuevoID}}{subsubsection.4.7.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.4.5}nuevoNIF}{35}{subsubsection.4.7.4.5}\protected@file@percent }
\newlabel{classDataBase_a57dbd827ca7fcbf52f5a37b3d7d282bf}{{4.7.4.5}{35}{\texorpdfstring {nuevoNIF}{nuevoNIF}}{subsubsection.4.7.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.4.6}valided}{35}{subsubsection.4.7.4.6}\protected@file@percent }
\newlabel{classDataBase_a3c93fb3bfb0f02df0255f458812be338}{{4.7.4.6}{35}{\texorpdfstring {valided}{valided}}{subsubsection.4.7.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.4.7}vectorUser}{35}{subsubsection.4.7.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Employer Class Reference}{36}{section.4.8}\protected@file@percent }
\newlabel{classEmployer}{{4.8}{36}{Employer Class Reference}{section.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Detailed Description}{37}{subsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Constructor \& Destructor Documentation}{37}{subsection.4.8.2}\protected@file@percent }
\newlabel{classEmployer_aca238d0685deb5db0d82f7ec38222b13}{{4.8.2}{37}{Constructor \& Destructor Documentation}{subsection.4.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2.1}Employer()}{38}{subsubsection.4.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Member Data Documentation}{38}{subsection.4.8.3}\protected@file@percent }
\newlabel{classEmployer_a49d58aa5f23b4f29cbeaec8886b06258}{{4.8.3}{38}{Member Data Documentation}{subsection.4.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3.1}ADMIN}{38}{subsubsection.4.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Humidity Class Reference}{38}{section.4.9}\protected@file@percent }
\newlabel{classHumidity}{{4.9}{38}{Humidity Class Reference}{section.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Detailed Description}{39}{subsection.4.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Constructor \& Destructor Documentation}{39}{subsection.4.9.2}\protected@file@percent }
\newlabel{classHumidity_a6c621a13ea4b2c5c5745ede870f762a5}{{4.9.2}{39}{Constructor \& Destructor Documentation}{subsection.4.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2.1}Humidity()}{39}{subsubsection.4.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}Member Function Documentation}{40}{subsection.4.9.3}\protected@file@percent }
\newlabel{classHumidity_a9a853642d8bbcd790de7cbdc5820ca01}{{4.9.3}{40}{Member Function Documentation}{subsection.4.9.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.3.1}getData()}{40}{subsubsection.4.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}instruction\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Exception Class Reference}{41}{section.4.10}\protected@file@percent }
\newlabel{classinstructionException}{{4.10}{41}{instruction\+Exception Class Reference}{section.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Detailed Description}{42}{subsection.4.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}Constructor \& Destructor Documentation}{42}{subsection.4.10.2}\protected@file@percent }
\newlabel{classinstructionException_a769d4ffd5df593c41fdac0a8d0db4156}{{4.10.2}{42}{Constructor \& Destructor Documentation}{subsection.4.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2.1}instructionException()}{42}{subsubsection.4.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Login Class Reference}{42}{section.4.11}\protected@file@percent }
\newlabel{classLogin}{{4.11}{42}{Login Class Reference}{section.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}Detailed Description}{44}{subsection.4.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.2}Constructor \& Destructor Documentation}{44}{subsection.4.11.2}\protected@file@percent }
\newlabel{classLogin_a4847f3e07e43b540d3339392346f87ff}{{4.11.2}{44}{Constructor \& Destructor Documentation}{subsection.4.11.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2.1}Login()}{44}{subsubsection.4.11.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.3}Member Function Documentation}{44}{subsection.4.11.3}\protected@file@percent }
\newlabel{classLogin_abaac8441e6610c422f3c66fd44afe40d}{{4.11.3}{44}{Member Function Documentation}{subsection.4.11.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.3.1}comprobar\_user\_data()}{45}{subsubsection.4.11.3.1}\protected@file@percent }
\newlabel{classLogin_a072dee6e6058e64759bef197b32a5ea6}{{4.11.3.1}{45}{\texorpdfstring {comprobar\_user\_data()}{comprobar\_user\_data()}}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.3.2}get\_ID()}{45}{subsubsection.4.11.3.2}\protected@file@percent }
\newlabel{classLogin_a33fe1eb8f56f313b5fa2f922ecd11cf9}{{4.11.3.2}{45}{\texorpdfstring {get\_ID()}{get\_ID()}}{subsubsection.4.11.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.3.3}get\_NIF()}{46}{subsubsection.4.11.3.3}\protected@file@percent }
\newlabel{classLogin_ad42b69f475f98aaa9a25a91ecf6c975d}{{4.11.3.3}{46}{\texorpdfstring {get\_NIF()}{get\_NIF()}}{subsubsection.4.11.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.3.4}go\_back()}{46}{subsubsection.4.11.3.4}\protected@file@percent }
\newlabel{classLogin_a32b8dbfa51d655d438e70592c5e00d6d}{{4.11.3.4}{46}{\texorpdfstring {go\_back()}{go\_back()}}{subsubsection.4.11.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.3.5}go\_to\_dashboard()}{46}{subsubsection.4.11.3.5}\protected@file@percent }
\newlabel{classLogin_ad1f2fcf708e074a400e9a0c710f82711}{{4.11.3.5}{46}{\texorpdfstring {go\_to\_dashboard()}{go\_to\_dashboard()}}{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.3.6}login()}{47}{subsubsection.4.11.3.6}\protected@file@percent }
\newlabel{classLogin_afe47375ab2be824afeb7cd57533de1ee}{{4.11.3.6}{47}{\texorpdfstring {login()}{login()}}{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.3.7}set\_login()}{47}{subsubsection.4.11.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.4}Member Data Documentation}{47}{subsection.4.11.4}\protected@file@percent }
\newlabel{classLogin_ab36c94da06fac87aff56e926b02f3dca}{{4.11.4}{47}{Member Data Documentation}{subsection.4.11.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.4.1}contador}{48}{subsubsection.4.11.4.1}\protected@file@percent }
\newlabel{classLogin_ae90fd22f659384ae29c259552732ea5c}{{4.11.4.1}{48}{\texorpdfstring {contador}{contador}}{subsubsection.4.11.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.4.2}data\_valid}{48}{subsubsection.4.11.4.2}\protected@file@percent }
\newlabel{classLogin_a296309ab65a0e412f7ee3c34dec051ad}{{4.11.4.2}{48}{\texorpdfstring {data\_valid}{data\_valid}}{subsubsection.4.11.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.4.3}database}{48}{subsubsection.4.11.4.3}\protected@file@percent }
\newlabel{classLogin_a3f473cff813836a56664595c150a5050}{{4.11.4.3}{48}{\texorpdfstring {database}{database}}{subsubsection.4.11.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.4.4}intentos}{48}{subsubsection.4.11.4.4}\protected@file@percent }
\newlabel{classLogin_ad0f1cee71a07801d05c5a2b6b455a655}{{4.11.4.4}{48}{\texorpdfstring {intentos}{intentos}}{subsubsection.4.11.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.4.5}temp\_ID}{48}{subsubsection.4.11.4.5}\protected@file@percent }
\newlabel{classLogin_a8101425656fdb1a8b0114b723d039f5c}{{4.11.4.5}{48}{\texorpdfstring {temp\_ID}{temp\_ID}}{subsubsection.4.11.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.4.6}temp\_NIF}{48}{subsubsection.4.11.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Security Class Reference}{49}{section.4.12}\protected@file@percent }
\newlabel{classSecurity}{{4.12}{49}{Security Class Reference}{section.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.1}Detailed Description}{50}{subsection.4.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.2}Constructor \& Destructor Documentation}{50}{subsection.4.12.2}\protected@file@percent }
\newlabel{classSecurity_adf21beb426ecd12c71c75aa8bd02e39f}{{4.12.2}{50}{Constructor \& Destructor Documentation}{subsection.4.12.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.2.1}Security()}{50}{subsubsection.4.12.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.3}Member Function Documentation}{50}{subsection.4.12.3}\protected@file@percent }
\newlabel{classSecurity_af8004a734ddfa73328fd87890924acf6}{{4.12.3}{50}{Member Function Documentation}{subsection.4.12.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.3.1}alarm()}{50}{subsubsection.4.12.3.1}\protected@file@percent }
\newlabel{classSecurity_a00b9caa35b45beeaa4a59cae40fa8793}{{4.12.3.1}{51}{\texorpdfstring {alarm()}{alarm()}}{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.3.2}camera()}{51}{subsubsection.4.12.3.2}\protected@file@percent }
\newlabel{classSecurity_a803237d53399af6da507aa3226119196}{{4.12.3.2}{51}{\texorpdfstring {camera()}{camera()}}{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.3.3}door()}{52}{subsubsection.4.12.3.3}\protected@file@percent }
\newlabel{classSecurity_a2555ed53dd852a393f15964e2c73fe7f}{{4.12.3.3}{52}{\texorpdfstring {door()}{door()}}{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.3.4}generate\_random()}{52}{subsubsection.4.12.3.4}\protected@file@percent }
\newlabel{classSecurity_ac3bc1068523e8997aeefd80f11b98284}{{4.12.3.4}{52}{\texorpdfstring {generate\_random()}{generate\_random()}}{subsubsection.4.12.3.4}{}}
\gdef \LT@i {\LT@entry 
    {3}{34.93945pt}\LT@entry 
    {3}{288.05531pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.3.5}goBackSecurity()}{53}{subsubsection.4.12.3.5}\protected@file@percent }
\newlabel{classSecurity_a6122ba0a7c43458c61885987e3cec405}{{4.12.3.5}{53}{\texorpdfstring {goBackSecurity()}{goBackSecurity()}}{subsubsection.4.12.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.3.6}open\_close()}{53}{subsubsection.4.12.3.6}\protected@file@percent }
\newlabel{classSecurity_a958ecc5c54bb9095a1c244658f69e5c5}{{4.12.3.6}{53}{\texorpdfstring {open\_close()}{open\_close()}}{subsubsection.4.12.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.3.7}security()}{53}{subsubsection.4.12.3.7}\protected@file@percent }
\newlabel{classSecurity_a9c081e47e5996b62af89b22d90a875d3}{{4.12.3.7}{54}{\texorpdfstring {security()}{security()}}{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.3.8}window()}{54}{subsubsection.4.12.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.4}Member Data Documentation}{54}{subsection.4.12.4}\protected@file@percent }
\newlabel{classSecurity_a474a562be02fd3da21fb8a7f34ec701b}{{4.12.4}{54}{Member Data Documentation}{subsection.4.12.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.4.1}alarma\_status}{55}{subsubsection.4.12.4.1}\protected@file@percent }
\newlabel{classSecurity_ac2d2f9ba2138f11d7bc87cf2e0a2d45f}{{4.12.4.1}{55}{\texorpdfstring {alarma\_status}{alarma\_status}}{subsubsection.4.12.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.4.2}open}{55}{subsubsection.4.12.4.2}\protected@file@percent }
\newlabel{classSecurity_a04a69ee99e8d156361ea9fc8a4671bba}{{4.12.4.2}{55}{\texorpdfstring {open}{open}}{subsubsection.4.12.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.4.3}seguridad}{55}{subsubsection.4.12.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Sensor Class Reference}{55}{section.4.13}\protected@file@percent }
\newlabel{classSensor}{{4.13}{55}{Sensor Class Reference}{section.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.1}Detailed Description}{56}{subsection.4.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.2}Constructor \& Destructor Documentation}{56}{subsection.4.13.2}\protected@file@percent }
\newlabel{classSensor_a342d6d11ef572c8cba92cb76fb1a294b}{{4.13.2}{56}{Constructor \& Destructor Documentation}{subsection.4.13.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.2.1}Sensor()}{56}{subsubsection.4.13.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.3}Member Function Documentation}{57}{subsection.4.13.3}\protected@file@percent }
\newlabel{classSensor_a7857c854b42e63333cd38c47aaf36e60}{{4.13.3}{57}{Member Function Documentation}{subsection.4.13.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.3.1}cabeceraSensor()}{57}{subsubsection.4.13.3.1}\protected@file@percent }
\newlabel{classSensor_a5dc59fbc34a1432538d0af51d0c93486}{{4.13.3.1}{57}{\texorpdfstring {cabeceraSensor()}{cabeceraSensor()}}{subsubsection.4.13.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.3.2}getData()}{57}{subsubsection.4.13.3.2}\protected@file@percent }
\newlabel{classSensor_abbcdf6697448cef9fc96ff61ab626468}{{4.13.3.2}{58}{\texorpdfstring {getData()}{getData()}}{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.3.3}goBackSensor()}{58}{subsubsection.4.13.3.3}\protected@file@percent }
\newlabel{classSensor_ae6d56a02f17f42d2687cb600e1a6f782}{{4.13.3.3}{58}{\texorpdfstring {goBackSensor()}{goBackSensor()}}{subsubsection.4.13.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.3.4}randomData()}{58}{subsubsection.4.13.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.4}Member Data Documentation}{58}{subsection.4.13.4}\protected@file@percent }
\newlabel{classSensor_a916bc79911fab1db4e27bcb0998c58a3}{{4.13.4}{58}{Member Data Documentation}{subsection.4.13.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.4.1}back\_1}{59}{subsubsection.4.13.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.14}string\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Exception Class Reference}{59}{section.4.14}\protected@file@percent }
\newlabel{classstringException}{{4.14}{59}{string\+Exception Class Reference}{section.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.1}Detailed Description}{60}{subsection.4.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.2}Constructor \& Destructor Documentation}{60}{subsection.4.14.2}\protected@file@percent }
\newlabel{classstringException_ace6ee3348c98b578ce6179250dcbe9eb}{{4.14.2}{60}{Constructor \& Destructor Documentation}{subsection.4.14.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.14.2.1}stringException()}{60}{subsubsection.4.14.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.15}Temperature Class Reference}{61}{section.4.15}\protected@file@percent }
\newlabel{classTemperature}{{4.15}{61}{Temperature Class Reference}{section.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.1}Detailed Description}{62}{subsection.4.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.2}Constructor \& Destructor Documentation}{62}{subsection.4.15.2}\protected@file@percent }
\newlabel{classTemperature_ab8f4f9e793a8e4f35eed33c240bbe278}{{4.15.2}{62}{Constructor \& Destructor Documentation}{subsection.4.15.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.2.1}Temperature()}{62}{subsubsection.4.15.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.3}Member Function Documentation}{62}{subsection.4.15.3}\protected@file@percent }
\newlabel{classTemperature_a5f4320f095ac75111cec07a32bef5542}{{4.15.3}{62}{Member Function Documentation}{subsection.4.15.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.3.1}getData()}{62}{subsubsection.4.15.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.16}User Class Reference}{63}{section.4.16}\protected@file@percent }
\newlabel{classUser}{{4.16}{63}{User Class Reference}{section.4.16}{}}
\gdef \LT@ii {\LT@entry 
    {3}{22.30374pt}\LT@entry 
    {3}{131.45808pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16.1}Detailed Description}{66}{subsection.4.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16.2}Constructor \& Destructor Documentation}{66}{subsection.4.16.2}\protected@file@percent }
\newlabel{classUser_af1168677dddcf82c8fcce024ffafd4af}{{4.16.2}{66}{Constructor \& Destructor Documentation}{subsection.4.16.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.16.2.1}User()}{66}{subsubsection.4.16.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16.3}Member Function Documentation}{66}{subsection.4.16.3}\protected@file@percent }
\newlabel{classUser_a2442bd0bf2b21139c350edbb1e6cff5b}{{4.16.3}{66}{Member Function Documentation}{subsection.4.16.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.16.3.1}getNumRecord()}{66}{subsubsection.4.16.3.1}\protected@file@percent }
\newlabel{classUser_a5d2612a684cd6b55dcc8febaa01d0bf5}{{4.16.3.1}{67}{\texorpdfstring {getNumRecord()}{getNumRecord()}}{figure.caption.93}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.16.3.2}getUserADMIN()}{67}{subsubsection.4.16.3.2}\protected@file@percent }
\newlabel{classUser_afd5eaa855f85fc92ea51c0d1e0565d62}{{4.16.3.2}{67}{\texorpdfstring {getUserADMIN()}{getUserADMIN()}}{subsubsection.4.16.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.16.3.3}getUserID()}{67}{subsubsection.4.16.3.3}\protected@file@percent }
\newlabel{classUser_a90baef2fd52cafc7306ecf3f78652a90}{{4.16.3.3}{67}{\texorpdfstring {getUserID()}{getUserID()}}{subsubsection.4.16.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.16.3.4}getUserNIF()}{67}{subsubsection.4.16.3.4}\protected@file@percent }
\newlabel{classUser_a43625144387db43f20412db40095b514}{{4.16.3.4}{67}{\texorpdfstring {getUserNIF()}{getUserNIF()}}{subsubsection.4.16.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.16.3.5}operator$<$()}{68}{subsubsection.4.16.3.5}\protected@file@percent }
\newlabel{classUser_a2b151d814ff24f339c4e2c22af601ea7}{{4.16.3.5}{68}{\texorpdfstring {operator$<$()}{operator<()}}{subsubsection.4.16.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.16.3.6}operator==()}{68}{subsubsection.4.16.3.6}\protected@file@percent }
\newlabel{classUser_a88793d84077d27a1ed1e8360959e836b}{{4.16.3.6}{68}{\texorpdfstring {operator==()}{operator==()}}{subsubsection.4.16.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.16.3.7}setNumRecord()}{68}{subsubsection.4.16.3.7}\protected@file@percent }
\newlabel{classUser_acd35bf2419cdf87833211d60fbd128c4}{{4.16.3.7}{68}{\texorpdfstring {setNumRecord()}{setNumRecord()}}{figure.caption.94}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.16.3.8}setUserID()}{69}{subsubsection.4.16.3.8}\protected@file@percent }
\newlabel{classUser_a67759cd14e0285d36662e7bc1d7f7d42}{{4.16.3.8}{69}{\texorpdfstring {setUserID()}{setUserID()}}{subsubsection.4.16.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.16.3.9}setUserNIF()}{69}{subsubsection.4.16.3.9}\protected@file@percent }
\newlabel{classUser_a6663ff27657ceebf6c487ec1844619e4}{{4.16.3.9}{69}{\texorpdfstring {setUserNIF()}{setUserNIF()}}{subsubsection.4.16.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.16.3.10}setUserRole()}{69}{subsubsection.4.16.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16.4}Member Data Documentation}{69}{subsection.4.16.4}\protected@file@percent }
\newlabel{classUser_ae406d4a1bc404bb8950809f4cfb75ca8}{{4.16.4}{69}{Member Data Documentation}{subsection.4.16.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.16.4.1}ADMIN}{69}{subsubsection.4.16.4.1}\protected@file@percent }
\newlabel{classUser_a1b2591d51a155bb956f95e3cb13d8144}{{4.16.4.1}{69}{\texorpdfstring {ADMIN}{ADMIN}}{subsubsection.4.16.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.16.4.2}ID}{70}{subsubsection.4.16.4.2}\protected@file@percent }
\newlabel{classUser_ac396660f6e0712bb92d262bf2afcbbba}{{4.16.4.2}{70}{\texorpdfstring {ID}{ID}}{subsubsection.4.16.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.16.4.3}NIF}{70}{subsubsection.4.16.4.3}\protected@file@percent }
\newlabel{classUser_a5e54a66ae46bbe9da1d2f25c53982000}{{4.16.4.3}{70}{\texorpdfstring {NIF}{NIF}}{subsubsection.4.16.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.16.4.4}numRecord}{70}{subsubsection.4.16.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}File Documentation}{71}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}include/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Admin.h File Reference}{71}{section.5.1}\protected@file@percent }
\newlabel{Admin_8h}{{5.1}{71}{include/\+Admin.h File Reference}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Detailed Description}{71}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}include/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Air\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Quality.h File Reference}{72}{section.5.2}\protected@file@percent }
\newlabel{AirQuality_8h}{{5.2}{72}{include/\+Air\+Quality.h File Reference}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Detailed Description}{73}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}include/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Brightness.h File Reference}{73}{section.5.3}\protected@file@percent }
\newlabel{Brightness_8h}{{5.3}{73}{include/\+Brightness.h File Reference}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Detailed Description}{74}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}include/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Dashboard.h File Reference}{75}{section.5.4}\protected@file@percent }
\newlabel{Dashboard_8h}{{5.4}{75}{include/\+Dashboard.h File Reference}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Detailed Description}{75}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}include/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Data\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Base.h File Reference}{76}{section.5.5}\protected@file@percent }
\newlabel{DataBase_8h}{{5.5}{76}{include/\+Data\+Base.h File Reference}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Detailed Description}{77}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}include/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Employer.h File Reference}{77}{section.5.6}\protected@file@percent }
\newlabel{Employer_8h}{{5.6}{77}{include/\+Employer.h File Reference}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Detailed Description}{78}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}include/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Exceptions.h File Reference}{78}{section.5.7}\protected@file@percent }
\newlabel{Exceptions_8h}{{5.7}{78}{include/\+Exceptions.h File Reference}{section.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Detailed Description}{79}{subsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}include/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Humidity.h File Reference}{79}{section.5.8}\protected@file@percent }
\newlabel{Humidity_8h}{{5.8}{79}{include/\+Humidity.h File Reference}{section.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Detailed Description}{80}{subsection.5.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}include/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Login.h File Reference}{81}{section.5.9}\protected@file@percent }
\newlabel{Login_8h}{{5.9}{81}{include/\+Login.h File Reference}{section.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Detailed Description}{81}{subsection.5.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}include/main.h File Reference}{82}{section.5.10}\protected@file@percent }
\newlabel{main_8h}{{5.10}{82}{include/main.h File Reference}{section.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}Detailed Description}{83}{subsection.5.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.2}Variable Documentation}{83}{subsection.5.10.2}\protected@file@percent }
\newlabel{main_8h_a957803193b56140a8d0c63821474e60d}{{5.10.2}{83}{Variable Documentation}{subsection.5.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.2.1}d}{83}{subsubsection.5.10.2.1}\protected@file@percent }
\newlabel{main_8h_a7cb8e1131181a70d7e1b24f27aae1ff3}{{5.10.2.1}{83}{\texorpdfstring {d}{d}}{subsubsection.5.10.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.2.2}l}{83}{subsubsection.5.10.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.11}include/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Security.h File Reference}{84}{section.5.11}\protected@file@percent }
\newlabel{Security_8h}{{5.11}{84}{include/\+Security.h File Reference}{section.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.1}Detailed Description}{84}{subsection.5.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.12}include/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Sensor.h File Reference}{85}{section.5.12}\protected@file@percent }
\newlabel{Sensor_8h}{{5.12}{85}{include/\+Sensor.h File Reference}{section.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.1}Detailed Description}{86}{subsection.5.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.13}include/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Temperature.h File Reference}{86}{section.5.13}\protected@file@percent }
\newlabel{Temperature_8h}{{5.13}{86}{include/\+Temperature.h File Reference}{section.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.1}Detailed Description}{87}{subsection.5.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.14}include/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}User.h File Reference}{87}{section.5.14}\protected@file@percent }
\newlabel{User_8h}{{5.14}{87}{include/\+User.h File Reference}{section.5.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14.1}Detailed Description}{88}{subsection.5.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.15}src/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Air\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Quality.cpp File Reference}{88}{section.5.15}\protected@file@percent }
\newlabel{AirQuality_8cpp}{{5.15}{88}{src/\+Air\+Quality.cpp File Reference}{section.5.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.16}src/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Brightness.cpp File Reference}{89}{section.5.16}\protected@file@percent }
\newlabel{Brightness_8cpp}{{5.16}{89}{src/\+Brightness.cpp File Reference}{section.5.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.17}src/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Dashboard.cpp File Reference}{89}{section.5.17}\protected@file@percent }
\newlabel{Dashboard_8cpp}{{5.17}{89}{src/\+Dashboard.cpp File Reference}{section.5.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17.1}Variable Documentation}{90}{subsection.5.17.1}\protected@file@percent }
\newlabel{Dashboard_8cpp_afc471e802812761b581076d683bd1a26}{{5.17.1}{90}{Variable Documentation}{subsection.5.17.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.17.1.1}airq}{90}{subsubsection.5.17.1.1}\protected@file@percent }
\newlabel{Dashboard_8cpp_a23751dcd90406c4d7096736b59d9c1a2}{{5.17.1.1}{90}{\texorpdfstring {airq}{airq}}{subsubsection.5.17.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.17.1.2}brigh}{90}{subsubsection.5.17.1.2}\protected@file@percent }
\newlabel{Dashboard_8cpp_a97ec760fd26e146a3789964099d817fd}{{5.17.1.2}{90}{\texorpdfstring {brigh}{brigh}}{subsubsection.5.17.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.17.1.3}database}{90}{subsubsection.5.17.1.3}\protected@file@percent }
\newlabel{Dashboard_8cpp_a97a9a1761e9d35ea03066fd10312f579}{{5.17.1.3}{90}{\texorpdfstring {database}{database}}{subsubsection.5.17.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.17.1.4}hum}{90}{subsubsection.5.17.1.4}\protected@file@percent }
\newlabel{Dashboard_8cpp_a39f485a4773f634607a5caf635218a32}{{5.17.1.4}{90}{\texorpdfstring {hum}{hum}}{subsubsection.5.17.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.17.1.5}opcion}{91}{subsubsection.5.17.1.5}\protected@file@percent }
\newlabel{Dashboard_8cpp_adc2bba795d0ae05c8eee051458d073fc}{{5.17.1.5}{91}{\texorpdfstring {opcion}{opcion}}{subsubsection.5.17.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.17.1.6}s}{91}{subsubsection.5.17.1.6}\protected@file@percent }
\newlabel{Dashboard_8cpp_a0af5b12ca928b61720c85d0ef3bb0c1c}{{5.17.1.6}{91}{\texorpdfstring {s}{s}}{subsubsection.5.17.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.17.1.7}sen}{91}{subsubsection.5.17.1.7}\protected@file@percent }
\newlabel{Dashboard_8cpp_ac69c4f67e20d0b4bd5a597068adb373e}{{5.17.1.7}{91}{\texorpdfstring {sen}{sen}}{subsubsection.5.17.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.17.1.8}temp}{91}{subsubsection.5.17.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.18}src/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Data\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Base.cpp File Reference}{91}{section.5.18}\protected@file@percent }
\newlabel{DataBase_8cpp}{{5.18}{91}{src/\+Data\+Base.cpp File Reference}{section.5.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18.1}Variable Documentation}{92}{subsection.5.18.1}\protected@file@percent }
\newlabel{DataBase_8cpp_af547f60c38cf172900cbcad9487180ae}{{5.18.1}{92}{Variable Documentation}{subsection.5.18.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.18.1.1}admin}{92}{subsubsection.5.18.1.1}\protected@file@percent }
\newlabel{DataBase_8cpp_a18ed49a81f488afc4d86895f384e69e7}{{5.18.1.1}{92}{\texorpdfstring {admin}{admin}}{subsubsection.5.18.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.18.1.2}nuevoID}{92}{subsubsection.5.18.1.2}\protected@file@percent }
\newlabel{DataBase_8cpp_aaba24bc8c83d0cec8f895715f57c04ad}{{5.18.1.2}{92}{\texorpdfstring {nuevoID}{nuevoID}}{subsubsection.5.18.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.18.1.3}nuevoNIF}{92}{subsubsection.5.18.1.3}\protected@file@percent }
\newlabel{DataBase_8cpp_a236edd130b9cfb3cb401350bca0d9792}{{5.18.1.3}{92}{\texorpdfstring {nuevoNIF}{nuevoNIF}}{subsubsection.5.18.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.18.1.4}valided}{92}{subsubsection.5.18.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.19}src/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Humidity.cpp File Reference}{93}{section.5.19}\protected@file@percent }
\newlabel{Humidity_8cpp}{{5.19}{93}{src/\+Humidity.cpp File Reference}{section.5.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.20}src/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Login.cpp File Reference}{93}{section.5.20}\protected@file@percent }
\newlabel{Login_8cpp}{{5.20}{93}{src/\+Login.cpp File Reference}{section.5.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.20.1}Variable Documentation}{94}{subsection.5.20.1}\protected@file@percent }
\newlabel{Login_8cpp_a2c6a3fb7cddd9bd7254692264962b5b3}{{5.20.1}{94}{Variable Documentation}{subsection.5.20.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.20.1.1}contador}{94}{subsubsection.5.20.1.1}\protected@file@percent }
\newlabel{Login_8cpp_a3e173cb833556d793f3aee8908915dcc}{{5.20.1.1}{94}{\texorpdfstring {contador}{contador}}{subsubsection.5.20.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.20.1.2}data\_valid}{94}{subsubsection.5.20.1.2}\protected@file@percent }
\newlabel{Login_8cpp_aa94c7b86d418ed6114b2278c43734e57}{{5.20.1.2}{94}{\texorpdfstring {data\_valid}{data\_valid}}{subsubsection.5.20.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.20.1.3}intentos}{94}{subsubsection.5.20.1.3}\protected@file@percent }
\newlabel{Login_8cpp_a23254f2a5978db48dcb5999683e8af00}{{5.20.1.3}{94}{\texorpdfstring {intentos}{intentos}}{subsubsection.5.20.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.20.1.4}temp\_ID}{95}{subsubsection.5.20.1.4}\protected@file@percent }
\newlabel{Login_8cpp_af66391daa487b618a5f5af6545fed96d}{{5.20.1.4}{95}{\texorpdfstring {temp\_ID}{temp\_ID}}{subsubsection.5.20.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.20.1.5}temp\_NIF}{95}{subsubsection.5.20.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.21}src/main.cpp File Reference}{95}{section.5.21}\protected@file@percent }
\newlabel{main_8cpp}{{5.21}{95}{src/main.cpp File Reference}{section.5.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.21.1}Function Documentation}{95}{subsection.5.21.1}\protected@file@percent }
\newlabel{main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{{5.21.1}{95}{Function Documentation}{subsection.5.21.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.21.1.1}main()}{96}{subsubsection.5.21.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.22}src/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Security.cpp File Reference}{96}{section.5.22}\protected@file@percent }
\newlabel{Security_8cpp}{{5.22}{96}{src/\+Security.cpp File Reference}{section.5.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.22.1}Variable Documentation}{97}{subsection.5.22.1}\protected@file@percent }
\newlabel{Security_8cpp_a978f814afbdd81720380a27e0fc49b7a}{{5.22.1}{97}{Variable Documentation}{subsection.5.22.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.22.1.1}alarm\_status}{97}{subsubsection.5.22.1.1}\protected@file@percent }
\newlabel{Security_8cpp_a477231f920e9699538aaf002e11e07ce}{{5.22.1.1}{97}{\texorpdfstring {alarm\_status}{alarm\_status}}{subsubsection.5.22.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.22.1.2}back}{97}{subsubsection.5.22.1.2}\protected@file@percent }
\newlabel{Security_8cpp_a8d45b0590b9dd3c6643c4aa57554b992}{{5.22.1.2}{97}{\texorpdfstring {back}{back}}{subsubsection.5.22.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.22.1.3}db}{98}{subsubsection.5.22.1.3}\protected@file@percent }
\newlabel{Security_8cpp_a9aa298457df2ada3959eb0eb2af69ac7}{{5.22.1.3}{98}{\texorpdfstring {db}{db}}{subsubsection.5.22.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.22.1.4}entrada}{98}{subsubsection.5.22.1.4}\protected@file@percent }
\newlabel{Security_8cpp_a778dbdfe717a508fdc7d4f4a67898c9f}{{5.22.1.4}{98}{\texorpdfstring {entrada}{entrada}}{subsubsection.5.22.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.22.1.5}open}{98}{subsubsection.5.22.1.5}\protected@file@percent }
\newlabel{Security_8cpp_abc89014432d723417f4dd611242b0660}{{5.22.1.5}{98}{\texorpdfstring {open}{open}}{subsubsection.5.22.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.22.1.6}seguridad}{98}{subsubsection.5.22.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.23}src/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Sensor.cpp File Reference}{98}{section.5.23}\protected@file@percent }
\newlabel{Sensor_8cpp}{{5.23}{98}{src/\+Sensor.cpp File Reference}{section.5.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.23.1}Variable Documentation}{99}{subsection.5.23.1}\protected@file@percent }
\newlabel{Sensor_8cpp_a564a065e66dc7ed03f48638b1a23009e}{{5.23.1}{99}{Variable Documentation}{subsection.5.23.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.23.1.1}back\_1}{99}{subsubsection.5.23.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.24}src/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Temperature.cpp File Reference}{99}{section.5.24}\protected@file@percent }
\newlabel{Temperature_8cpp}{{5.24}{99}{src/\+Temperature.cpp File Reference}{section.5.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.25}src/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}User.cpp File Reference}{100}{section.5.25}\protected@file@percent }
\newlabel{User_8cpp}{{5.25}{100}{src/\+User.cpp File Reference}{section.5.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.25.1}Variable Documentation}{100}{subsection.5.25.1}\protected@file@percent }
\newlabel{User_8cpp_a2a1d9755381fe7e2b3fb62388053d7f5}{{5.25.1}{100}{Variable Documentation}{subsection.5.25.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.25.1.1}ADMIN}{100}{subsubsection.5.25.1.1}\protected@file@percent }
\newlabel{User_8cpp_af180e926633cde08a05ccbc3af397ee4}{{5.25.1.1}{100}{\texorpdfstring {ADMIN}{ADMIN}}{subsubsection.5.25.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.25.1.2}ID}{100}{subsubsection.5.25.1.2}\protected@file@percent }
\newlabel{User_8cpp_a3c8cb391530940750238257a8fcb6aa8}{{5.25.1.2}{100}{\texorpdfstring {ID}{ID}}{subsubsection.5.25.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.25.1.3}NIF}{100}{subsubsection.5.25.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{101}{section*.153}\protected@file@percent }
\gdef \@abspage@last{112}
