\begin{theindex}

  \item {actualID}
    \subitem {DataBase}, \hyperpage{34}
  \item {actualUserException}, \hyperpage{7}
    \subitem {actualUserException}, \hyperpage{8}
  \item {addUser}
    \subitem {DataBase}, \hyperpage{30}
  \item {addUserDashboard}
    \subitem {Dashboard}, \hyperpage{19}
  \item {ADMIN}
    \subitem {Admin}, \hyperpage{11}
    \subitem {Employer}, \hyperpage{38}
    \subitem {User}, \hyperpage{69}
    \subitem {User.cpp}, \hyperpage{100}
  \item {Admin}, \hyperpage{9}
    \subitem {ADMIN}, \hyperpage{11}
    \subitem {Admin}, \hyperpage{10}
  \item {admin}
    \subitem {DataBase}, \hyperpage{34}
    \subitem {DataBase.cpp}, \hyperpage{92}
  \item {airq}
    \subitem {Dashboard.cpp}, \hyperpage{90}
  \item {AirQuality}, \hyperpage{11}
    \subitem {AirQuality}, \hyperpage{12}
    \subitem {getData}, \hyperpage{13}
  \item {alarm}
    \subitem {Security}, \hyperpage{50}
  \item {alarm\_status}
    \subitem {Security.cpp}, \hyperpage{97}
  \item {alarma\_status}
    \subitem {Security}, \hyperpage{54}

  \indexspace

  \item {back}
    \subitem {Security.cpp}, \hyperpage{97}
  \item {back\_1}
    \subitem {Sensor}, \hyperpage{58}
    \subitem {Sensor.cpp}, \hyperpage{99}
  \item {brigh}
    \subitem {Dashboard.cpp}, \hyperpage{90}
  \item {Brightness}, \hyperpage{13}
    \subitem {Brightness}, \hyperpage{15}
    \subitem {getData}, \hyperpage{15}

  \indexspace

  \item {cabecera}
    \subitem {Dashboard}, \hyperpage{20}
  \item {cabeceraSensor}
    \subitem {Sensor}, \hyperpage{57}
  \item {camera}
    \subitem {Security}, \hyperpage{51}
  \item {comprobar\_user\_data}
    \subitem {Login}, \hyperpage{44}
  \item {contador}
    \subitem {Login}, \hyperpage{47}
    \subitem {Login.cpp}, \hyperpage{94}
  \item {credentialException}, \hyperpage{16}
    \subitem {credentialException}, \hyperpage{17}

  \indexspace

  \item {d}
    \subitem {main.h}, \hyperpage{83}
  \item {Dashboard}, \hyperpage{18}
    \subitem {addUserDashboard}, \hyperpage{19}
    \subitem {cabecera}, \hyperpage{20}
    \subitem {Dashboard}, \hyperpage{19}
    \subitem {dashboard}, \hyperpage{21}
    \subitem {database}, \hyperpage{27}
    \subitem {eraseUserDashboard}, \hyperpage{22}
    \subitem {goBack}, \hyperpage{23}
    \subitem {goOut}, \hyperpage{23}
    \subitem {goToSecurity}, \hyperpage{23}
    \subitem {goToSensors}, \hyperpage{24}
    \subitem {opcion}, \hyperpage{27}
    \subitem {pantalla}, \hyperpage{28}
    \subitem {set\_dashboardAdmin}, \hyperpage{26}
    \subitem {set\_dashboardEmployer}, \hyperpage{27}
  \item {dashboard}
    \subitem {Dashboard}, \hyperpage{21}
  \item {Dashboard.cpp}
    \subitem {airq}, \hyperpage{90}
    \subitem {brigh}, \hyperpage{90}
    \subitem {database}, \hyperpage{90}
    \subitem {hum}, \hyperpage{90}
    \subitem {opcion}, \hyperpage{90}
    \subitem {s}, \hyperpage{91}
    \subitem {sen}, \hyperpage{91}
    \subitem {temp}, \hyperpage{91}
  \item {data\_valid}
    \subitem {Login}, \hyperpage{48}
    \subitem {Login.cpp}, \hyperpage{94}
  \item {DataBase}, \hyperpage{28}
    \subitem {actualID}, \hyperpage{34}
    \subitem {addUser}, \hyperpage{30}
    \subitem {admin}, \hyperpage{34}
    \subitem {DataBase}, \hyperpage{29}
    \subitem {eraseUser}, \hyperpage{30}
    \subitem {isAdmin}, \hyperpage{35}
    \subitem {nuevoID}, \hyperpage{35}
    \subitem {nuevoNIF}, \hyperpage{35}
    \subitem {readUsers}, \hyperpage{31}
    \subitem {userList}, \hyperpage{32}
    \subitem {valided}, \hyperpage{35}
    \subitem {validUser}, \hyperpage{32}
    \subitem {vectorUser}, \hyperpage{35}
    \subitem {writeUsers}, \hyperpage{33}
  \item {database}
    \subitem {Dashboard}, \hyperpage{27}
    \subitem {Dashboard.cpp}, \hyperpage{90}
    \subitem {Login}, \hyperpage{48}
  \item {DataBase.cpp}
    \subitem {admin}, \hyperpage{92}
    \subitem {nuevoID}, \hyperpage{92}
    \subitem {nuevoNIF}, \hyperpage{92}
    \subitem {valided}, \hyperpage{92}
  \item {db}
    \subitem {Security.cpp}, \hyperpage{97}
  \item {door}
    \subitem {Security}, \hyperpage{51}

  \indexspace

  \item {Employer}, \hyperpage{36}
    \subitem {ADMIN}, \hyperpage{38}
    \subitem {Employer}, \hyperpage{37}
  \item {entrada}
    \subitem {Security.cpp}, \hyperpage{98}
  \item {eraseUser}
    \subitem {DataBase}, \hyperpage{30}
  \item {eraseUserDashboard}
    \subitem {Dashboard}, \hyperpage{22}

  \indexspace

  \item {generate\_random}
    \subitem {Security}, \hyperpage{52}
  \item {get\_ID}
    \subitem {Login}, \hyperpage{45}
  \item {get\_NIF}
    \subitem {Login}, \hyperpage{45}
  \item {getData}
    \subitem {AirQuality}, \hyperpage{13}
    \subitem {Brightness}, \hyperpage{15}
    \subitem {Humidity}, \hyperpage{40}
    \subitem {Sensor}, \hyperpage{57}
    \subitem {Temperature}, \hyperpage{62}
  \item {getNumRecord}
    \subitem {User}, \hyperpage{66}
  \item {getUserADMIN}
    \subitem {User}, \hyperpage{67}
  \item {getUserID}
    \subitem {User}, \hyperpage{67}
  \item {getUserNIF}
    \subitem {User}, \hyperpage{67}
  \item {go\_back}
    \subitem {Login}, \hyperpage{46}
  \item {go\_to\_dashboard}
    \subitem {Login}, \hyperpage{46}
  \item {goBack}
    \subitem {Dashboard}, \hyperpage{23}
  \item {goBackSecurity}
    \subitem {Security}, \hyperpage{52}
  \item {goBackSensor}
    \subitem {Sensor}, \hyperpage{58}
  \item {goOut}
    \subitem {Dashboard}, \hyperpage{23}
  \item {goToSecurity}
    \subitem {Dashboard}, \hyperpage{23}
  \item {goToSensors}
    \subitem {Dashboard}, \hyperpage{24}

  \indexspace

  \item {hum}
    \subitem {Dashboard.cpp}, \hyperpage{90}
  \item {Humidity}, \hyperpage{38}
    \subitem {getData}, \hyperpage{40}
    \subitem {Humidity}, \hyperpage{39}

  \indexspace

  \item {ID}
    \subitem {User}, \hyperpage{69}
    \subitem {User.cpp}, \hyperpage{100}
  \item {include/Admin.h}, \hyperpage{71}
  \item {include/AirQuality.h}, \hyperpage{72}
  \item {include/Brightness.h}, \hyperpage{73}
  \item {include/Dashboard.h}, \hyperpage{75}
  \item {include/DataBase.h}, \hyperpage{76}
  \item {include/Employer.h}, \hyperpage{77}
  \item {include/Exceptions.h}, \hyperpage{78}
  \item {include/Humidity.h}, \hyperpage{79}
  \item {include/Login.h}, \hyperpage{81}
  \item {include/main.h}, \hyperpage{82}
  \item {include/Security.h}, \hyperpage{84}
  \item {include/Sensor.h}, \hyperpage{85}
  \item {include/Temperature.h}, \hyperpage{86}
  \item {include/User.h}, \hyperpage{87}
  \item {instructionException}, \hyperpage{41}
    \subitem {instructionException}, \hyperpage{42}
  \item {intentos}
    \subitem {Login}, \hyperpage{48}
    \subitem {Login.cpp}, \hyperpage{94}
  \item {isAdmin}
    \subitem {DataBase}, \hyperpage{35}

  \indexspace

  \item {l}
    \subitem {main.h}, \hyperpage{83}
  \item {Login}, \hyperpage{42}
    \subitem {comprobar\_user\_data}, \hyperpage{44}
    \subitem {contador}, \hyperpage{47}
    \subitem {data\_valid}, \hyperpage{48}
    \subitem {database}, \hyperpage{48}
    \subitem {get\_ID}, \hyperpage{45}
    \subitem {get\_NIF}, \hyperpage{45}
    \subitem {go\_back}, \hyperpage{46}
    \subitem {go\_to\_dashboard}, \hyperpage{46}
    \subitem {intentos}, \hyperpage{48}
    \subitem {Login}, \hyperpage{44}
    \subitem {login}, \hyperpage{46}
    \subitem {set\_login}, \hyperpage{47}
    \subitem {temp\_ID}, \hyperpage{48}
    \subitem {temp\_NIF}, \hyperpage{48}
  \item {login}
    \subitem {Login}, \hyperpage{46}
  \item {Login.cpp}
    \subitem {contador}, \hyperpage{94}
    \subitem {data\_valid}, \hyperpage{94}
    \subitem {intentos}, \hyperpage{94}
    \subitem {temp\_ID}, \hyperpage{94}
    \subitem {temp\_NIF}, \hyperpage{95}

  \indexspace

  \item {main}
    \subitem {main.cpp}, \hyperpage{95}
  \item {main.cpp}
    \subitem {main}, \hyperpage{95}
  \item {main.h}
    \subitem {d}, \hyperpage{83}
    \subitem {l}, \hyperpage{83}

  \indexspace

  \item {NIF}
    \subitem {User}, \hyperpage{70}
    \subitem {User.cpp}, \hyperpage{100}
  \item {nuevoID}
    \subitem {DataBase}, \hyperpage{35}
    \subitem {DataBase.cpp}, \hyperpage{92}
  \item {nuevoNIF}
    \subitem {DataBase}, \hyperpage{35}
    \subitem {DataBase.cpp}, \hyperpage{92}
  \item {numRecord}
    \subitem {User}, \hyperpage{70}

  \indexspace

  \item {opcion}
    \subitem {Dashboard}, \hyperpage{27}
    \subitem {Dashboard.cpp}, \hyperpage{90}
  \item {open}
    \subitem {Security}, \hyperpage{55}
    \subitem {Security.cpp}, \hyperpage{98}
  \item {open\_close}
    \subitem {Security}, \hyperpage{53}
  \item {operator$<$}
    \subitem {User}, \hyperpage{67}
  \item {operator==}
    \subitem {User}, \hyperpage{68}

  \indexspace

  \item {pantalla}
    \subitem {Dashboard}, \hyperpage{28}

  \indexspace

  \item {randomData}
    \subitem {Sensor}, \hyperpage{58}
  \item {readUsers}
    \subitem {DataBase}, \hyperpage{31}

  \indexspace

  \item {s}
    \subitem {Dashboard.cpp}, \hyperpage{91}
  \item {Security}, \hyperpage{49}
    \subitem {alarm}, \hyperpage{50}
    \subitem {alarma\_status}, \hyperpage{54}
    \subitem {camera}, \hyperpage{51}
    \subitem {door}, \hyperpage{51}
    \subitem {generate\_random}, \hyperpage{52}
    \subitem {goBackSecurity}, \hyperpage{52}
    \subitem {open}, \hyperpage{55}
    \subitem {open\_close}, \hyperpage{53}
    \subitem {Security}, \hyperpage{50}
    \subitem {security}, \hyperpage{53}
    \subitem {seguridad}, \hyperpage{55}
    \subitem {window}, \hyperpage{54}
  \item {security}
    \subitem {Security}, \hyperpage{53}
  \item {Security.cpp}
    \subitem {alarm\_status}, \hyperpage{97}
    \subitem {back}, \hyperpage{97}
    \subitem {db}, \hyperpage{97}
    \subitem {entrada}, \hyperpage{98}
    \subitem {open}, \hyperpage{98}
    \subitem {seguridad}, \hyperpage{98}
  \item {seguridad}
    \subitem {Security}, \hyperpage{55}
    \subitem {Security.cpp}, \hyperpage{98}
  \item {sen}
    \subitem {Dashboard.cpp}, \hyperpage{91}
  \item {Sensor}, \hyperpage{55}
    \subitem {back\_1}, \hyperpage{58}
    \subitem {cabeceraSensor}, \hyperpage{57}
    \subitem {getData}, \hyperpage{57}
    \subitem {goBackSensor}, \hyperpage{58}
    \subitem {randomData}, \hyperpage{58}
    \subitem {Sensor}, \hyperpage{56}
  \item {Sensor.cpp}
    \subitem {back\_1}, \hyperpage{99}
  \item {set\_dashboardAdmin}
    \subitem {Dashboard}, \hyperpage{26}
  \item {set\_dashboardEmployer}
    \subitem {Dashboard}, \hyperpage{27}
  \item {set\_login}
    \subitem {Login}, \hyperpage{47}
  \item {setNumRecord}
    \subitem {User}, \hyperpage{68}
  \item {setUserID}
    \subitem {User}, \hyperpage{68}
  \item {setUserNIF}
    \subitem {User}, \hyperpage{69}
  \item {setUserRole}
    \subitem {User}, \hyperpage{69}
  \item {src/AirQuality.cpp}, \hyperpage{88}
  \item {src/Brightness.cpp}, \hyperpage{89}
  \item {src/Dashboard.cpp}, \hyperpage{89}
  \item {src/DataBase.cpp}, \hyperpage{91}
  \item {src/Humidity.cpp}, \hyperpage{93}
  \item {src/Login.cpp}, \hyperpage{93}
  \item {src/main.cpp}, \hyperpage{95}
  \item {src/Security.cpp}, \hyperpage{96}
  \item {src/Sensor.cpp}, \hyperpage{98}
  \item {src/Temperature.cpp}, \hyperpage{99}
  \item {src/User.cpp}, \hyperpage{100}
  \item {stringException}, \hyperpage{59}
    \subitem {stringException}, \hyperpage{60}

  \indexspace

  \item {temp}
    \subitem {Dashboard.cpp}, \hyperpage{91}
  \item {temp\_ID}
    \subitem {Login}, \hyperpage{48}
    \subitem {Login.cpp}, \hyperpage{94}
  \item {temp\_NIF}
    \subitem {Login}, \hyperpage{48}
    \subitem {Login.cpp}, \hyperpage{95}
  \item {Temperature}, \hyperpage{61}
    \subitem {getData}, \hyperpage{62}
    \subitem {Temperature}, \hyperpage{62}

  \indexspace

  \item {User}, \hyperpage{63}
    \subitem {ADMIN}, \hyperpage{69}
    \subitem {getNumRecord}, \hyperpage{66}
    \subitem {getUserADMIN}, \hyperpage{67}
    \subitem {getUserID}, \hyperpage{67}
    \subitem {getUserNIF}, \hyperpage{67}
    \subitem {ID}, \hyperpage{69}
    \subitem {NIF}, \hyperpage{70}
    \subitem {numRecord}, \hyperpage{70}
    \subitem {operator$<$}, \hyperpage{67}
    \subitem {operator==}, \hyperpage{68}
    \subitem {setNumRecord}, \hyperpage{68}
    \subitem {setUserID}, \hyperpage{68}
    \subitem {setUserNIF}, \hyperpage{69}
    \subitem {setUserRole}, \hyperpage{69}
    \subitem {User}, \hyperpage{66}
  \item {User.cpp}
    \subitem {ADMIN}, \hyperpage{100}
    \subitem {ID}, \hyperpage{100}
    \subitem {NIF}, \hyperpage{100}
  \item {userList}
    \subitem {DataBase}, \hyperpage{32}

  \indexspace

  \item {valided}
    \subitem {DataBase}, \hyperpage{35}
    \subitem {DataBase.cpp}, \hyperpage{92}
  \item {validUser}
    \subitem {DataBase}, \hyperpage{32}
  \item {vectorUser}
    \subitem {DataBase}, \hyperpage{35}

  \indexspace

  \item {window}
    \subitem {Security}, \hyperpage{54}
  \item {writeUsers}
    \subitem {DataBase}, \hyperpage{33}

\end{theindex}
